<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISHANT PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="/Intro.html">My Introo</a></li>
                    <li><a href="/prj.html">My Project</a></li>
                    <!-- <li><a href="/CV.html">CV</a></li> -->
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="contact-form">
                <h1> contact me for work/general enquiries</h1>
                <form>
                    <div class="mb-3">
                        <h4>NAME</h4>
                        <label for="clientphone" class="form-label"></label>
                        <input type="name" class="formcontrol" id="clientname">
                    </div>
                    <div class="mb-3">
                        <h4>EMAIL ADDRESS</h4>
                        <label for="clientemail" class="form-label"></label>
                        <input type="email" class="formcontrol" id="clientemail" aria-describedby="emailhelp">
                    </div>
                    <div class="mb-3">
                        <h4>PHONE NUMBER</h4>
                        <label for="clientphone" class="form-label"></label>
                        <input type="phone" class="formcontrol" id="clientphone">
                        <div id="emailhelp" class="form-text">we'll never share your email & phone with anyone else.
                        </div>
                    </div>
                    <div class="mb-3">
                        <h4>ENQUIRIES</h4>
                        <label for="enquiries" class="form-label"></label>
                        <input type="name" class="formcontrol" id="clientquestion">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="formcheckbox-input" id="isclient">
                        <label class="form-checklabel" for="isclient">I want to you to work on a project with
                            me.</label>
                    </div>
                    <button type="submit" class="btn">submit</button>



                </form>
            </div>
        </div>

    </div>


</body>

</html>