<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISHANT PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="/intro.html">My Introo</a></li>
                    <li><a href="/prj.html">My Project</a></li>
                    <!-- <li><a href="/CV.html">CV</a></li> -->
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">

            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Odit natus autem
                facere asperiores nam atque labore
                repudiandae quod placeat quibusdam
                corrupti laudantium maxime,
                voluptatum dicta nostrum. Qui
                fugiat dicta placeat.*1
            </p>
            <h2>My skills</h2>
            <div class="skill">
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javascript</li>
                </ol>

            </div>


        </div>

    </div>


</body>

</html>