<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISHANT PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        
        <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a href="/Intro.html">My Introo</a></li>
                <li><a href="/prj.html">My Project</a></li>
                <!-- <li><a href="/CV.html">CV</a></li> -->
                <li><a href="/Blog.html">Blog</a></li>
                <li><a href="/contact.html">contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="information">
            <div class="myinfo">
                <div class="helo">Hii I am</div>
                <div class="name">NISHANT CHADAR</div>
                <div class="about">FRONTEND DEVELOPER</div>
                <div class="button">
                   <a href="/cv.txt"> <button>Downlode cv</button></a>
                  <a href="/contact.html">  <button>contact me</button> </a>
                </div>
         </div>
                
            <div class="mypic"><img src="nissuportfolio-removebg-preview.png" alt=""></div>
        </div>
        
    </div>

</div>


</body>
</html>