*{
    margin: 0px;
    padding: 0px;
}
.sidebar{
    background-color: rgb(147, 191, 191);
    width: 20%;
    height: 100%;
}
.sidebar nav{
    padding: 70px;
}
li{
    list-style: none;
    font-size: 20px;
    padding: 33px;

}


.main{
    background-color: rgb(56, 52, 52);
    width: 80%;
    /* height: 100%; */
}
.container{
    display: flex;
}
.information{
    height: 50vh;
    width:60vw ;
    background-color: rgb(8, 138, 140);
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}
.mypic img{
    height: 50vh;
    
}
.myinfo{
   display: flex;
   flex-direction: column;
   justify-content: center;
    
}
.helo{
    font-size: 50px;
}
.name{
    font-size: 30px;
}
.about{
    font-size: 20px;
    margin-top: 23px;
}
.button{
    margin-top: 30px;
}
.button button{
    padding: 10px;
    border-radius: 22px;
    color: white;
    background-color: chocolate;
    font-weight: bold;
    font-size: 21px;
    margin: 0.3px;
    cursor: pointer;
}
.button button:hover{
    background-color: rgb(8, 138, 140);
    color: rgb(18, 20, 12);
}

a{
    text-decoration: none;
    color: black;
}

/* contact html */
 h1{
    color: white;
    text-align: center;

}
.contact-form{  
    text-align: center;
    color: white;
     padding-top: 30px;
   
}
.mb-3{
padding-top: 30px;



}
#emailhelp{
    font-size: 12px;
    padding-top: 15px;
    color: rgb(228, 209, 9);
}

.btn{
    margin-top: 25px;
    padding: 5px;
    border-radius: 20px;
    color: rgb(239, 234, 239);
    background-color: rgb(239, 185, 7);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer; 
    margin: 15px;
}
.btn:hover{
    background-color: rgb(213, 234, 234);
    color: rgb(18, 20, 12);
}
h4{
    padding: 6px;
}
input{
    width: 50%;
    height: 20px;
}
.formcheckbox-input{
  width: 67px;

}
/* blog.htm */
h2{
    color: aliceblue;
    margin: 20px;
}
p{
    color: aliceblue;
    margin: 20px;
}
/* inrto. html */

.skill{
    color: aliceblue;
    
}
.pro{
    color: white;
    margin: 40px;
}
/* @media (max-width:1615
px) {

    .sidebar{
        transform: translate(-443px,0px);
        position: absolute;
    }
    
} */
