<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISHANT PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/portfolio.html">Home</a></li>
                    <li><a href="/Intro.html">My Introo</a></li>
                    <li><a href="/prj.html">My Project</a></li>
                    <!-- <li><a href="/CV.html">CV</a></li> -->
                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
          <h1>my projects </h1>
          <a href="http://127.0.0.1:5500/project.html" class="pro">analog clock</a>
          <a href="http://127.0.0.1:5500/amazon.html" class="pro">amazon clone</a>

        </div>

    </div>


</body>

</html>
